# university-library

./: HELP.md  README.md  pom.xml
src/main/java/com/example/wpproject/: WpprojectApplication.java
src/main/java/com/example/wpproject/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/wpproject/model/: Author.java  Book.java  Cart.java  Genre.java  PublishHouse.java  User.java
src/main/java/com/example/wpproject/model/enumerations/: CartStatus.java  Role.java
src/main/java/com/example/wpproject/model/exceptions/: AuthorNotFoundException.java  BookAlreadyInCartException.java  BookNotFoundException.java  CartNotFoundException.java  GenreNotFoundException.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  PublishHouseNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/wpproject/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  GenreRepository.java  PublishHouseRepository.java  UserRepository.java
src/main/java/com/example/wpproject/service/: AuthService.java  AuthorService.java  BookService.java  CartService.java  GenreService.java  PublishHouseService.java  UserService.java
src/main/java/com/example/wpproject/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  GenreServiceImpl.java  PublishHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wpproject/web/controller/: AuthorController.java  BookController.java  CartController.java  GenreController.java  HomeController.java  LoginController.java  LogoutController.java  PublishHouseController.java  RegisterController.java  ReservationController.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: add-author.html  add-book.html  add-publishHouse.html  authors.html  books.html  calendar.html  cart.html  genres.html  home.html  login.html  master-template.html  publishHouses.html  register.html  successful-reservation.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/wpproject/: WpprojectApplicationTests.java
